{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "317687739452-nudvrsrvuo245er66aabkn5l35776oum.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
